# SCOS

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/es/source/code/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: food.json
app/src/main/java/es/source/code/: App.java
app/src/main/java/es/source/code/activity/: BaseActivity.java  FoodDetailed.java  FoodOrderView.java  FoodView.java  LoginOrRegister.java  MainScreen.java  SCOSEntry.java  SCOSHelper.java
app/src/main/java/es/source/code/adapter/: BaseRecyclerAdapter.java  FoodDetailPageAdapter.java  FoodRecyclerAdapter.java  FragmentViewPagerAdapter.java  GridFunctionAdapter.java  (+2 more)
app/src/main/res/drawable/: account_name_selector.xml  account_password_selector.xml  btn_bg_blue_selector.xml  btn_bg_green_selector.xml  btn_bg_red_selector.xml  guide_btn_account_selector.xml  guide_btn_bg_selector.xml  guide_btn_form_selector.xml  guide_btn_help_selector.xml  guide_btn_order_selector.xml  guide_btn_text_selector.xml  tab_bg_selector.xml  tab_text_selector.xml  theme_button_bg_green_selector.xml  theme_button_bg_red_selector.xml  theme_button_bg_selector.xml  theme_edit_text_selector.xml
app/src/main/res/layout/: activity_food_detailed.xml  activity_food_order_view.xml  activity_food_view.xml  activity_login_or_register.xml  activity_main_screen.xml  activity_scoshelper.xml  entry.xml  frag_cold_food.xml  frag_food_list.xml  frag_order_list.xml  grid_item_function.xml  grid_item_help.xml  layout_food_detail.xml  recycler_item_food.xml
app/src/main/res/menu/: menu_food_view.xml
app/src/main/res/res/layout/: entry.xml
app/src/main/res/res/values/: strings.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/es/source/code/: ExampleUnitTest.java
(+40 files in other folders)
