<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="es.source.code.activity.FoodView">

    <!-- 顶部tab栏 -->
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <TextView
                android:id="@+id/tv_tab_order"
                android:text="@string/text_tab_order"
                style="@style/TableButton"/>

        <TextView
                android:id="@+id/tv_tab_bill"
                android:text="@string/text_tab_bill"
                style="@style/TableButton"/>

    </LinearLayout>

    <View style="@style/Divider"/>

    <android.support.v4.view.ViewPager
            android:id="@+id/vp_order"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

    <TextView
            android:id="@+id/btn_submit"
            style="@style/BottomButton"/>
</LinearLayout>
